# tictactoe

./: .gitignore  .gitignore.orig  .travis.yml  LICENSE  Procfile  README.md  build.gradle  build.gradle.orig  designReport.md
docs/: adminManual.md  designReport.md  devManual.md
gradle/wrapper/: gradle-wrapper.properties
src/main/css/: lessExample.css
src/main/java/is/ru/coolpeople/: ServletInitializer.java  TicTacToeApplication.java
src/main/java/is/ru/coolpeople/tictactoe/: Board.java  Game.java  GameController.java  IndexController.java  NewGameWrapper.java  Player.java  TurnResult.java
src/main/less/: lessExample.less
src/main/less/is/ru/coolpeople/tictactoe/: tictactoe.less
src/main/resources/static/css/font/: icon.eot
src/main/resources/static/js/: tictactoe.js
src/main/resources/templates/: index.html
src/selenium/java/is/ru/coolpeople/tictactoe/: SeleniumTestWrapper.java  TestTicTacToe.java  TestTicTacToe.java.orig
src/test/java/is/ru/coolpeople/: TicTacToeApplicationTests.java
src/test/java/is/ru/coolpeople/tictactoe/: Board.java  BoardTest.java  GameTest.java  PlayerTest.java
web/: template.html  tictactoe.css  tictactoe.js
web/font/: icon.eot
