buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3")
		classpath 'org.kordamp:markdown-gradle-plugin:1.0.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'lesscss'
apply plugin: 'org.kordamp.markdown.convert'

group = 'is.ru.coolpeople'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

tasks.compileJava.dependsOn("lesscss")

tasks.bootRun.dependsOn("test")

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-devtools")
}

lesscss {
    source = fileTree('src/main/less/is/ru/coolpeople/tictactoe/') {
        include 'tictactoe.less'
    }
    dest = 'src/main/resources/static/css/'
    compress = true
}

task bootRunHeroku(type: org.springframework.boot.gradle.run.BootRunTask, dependsOn: 'bootRun') {
	group = 'Application'
	doFirst() {
		systemProperty 'server.port', serverPort
	}
}

markdownToHtml.sourceDir = new File("docs")

tasks["compileJava"].dependsOn("lesscss")
