buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3")
        classpath 'org.kordamp:markdown-gradle-plugin:1.0.0'
    }
}




apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'lesscss'
apply plugin: 'org.kordamp.markdown.convert'
apply plugin: 'jacoco'

group = 'is.ru.coolpeople'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

tasks.compileJava.dependsOn("lesscss")
tasks.compileJava.dependsOn("markdownToHtml")
tasks.bootRun.dependsOn("test")

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

mainClassName = 'is.ru.coolpeople.TicTacToeApplication'

sourceSets {
    selenium
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'com.google.guava:guava:22.0'

    testCompile 'org.testng:testng:6.10'

    seleniumCompile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    seleniumCompile 'junit:junit:4.12'
    seleniumCompile "org.seleniumhq.selenium:selenium-chrome-driver"
    seleniumCompile 'org.seleniumhq.selenium:selenium-java'

}

test.useTestNG()

task selenium(type: Test, dependsOn: installDist) {
    testClassesDir = sourceSets.selenium.output.classesDir
    classpath = sourceSets.selenium.runtimeClasspath

    doFirst {
        'gradle run -x test --build-cache'.execute()
    }

    doLast {
        'gradle stop'.execute()
    }
}

lesscss {
    source = fileTree('src/main/less/is/ru/coolpeople/tictactoe/') {
        include 'tictactoe.less'
    }
    dest = 'src/main/resources/static/css/'
    compress = true
}

task bootRunHeroku(type: org.springframework.boot.gradle.run.BootRunTask, dependsOn: 'bootRun') {
    group = 'Application'
    doFirst() {
        systemProperty 'server.port', serverPort
    }
}



markdownToHtml.sourceDir = new File("docs")
markdownToHtml.outputDir = new File("src/main/resources/templates")

tasks["compileJava"].dependsOn("lesscss")

//delivery test

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
