@font-face {
  font-family: 'icon';
  src:  url('font/icon.eot?r1krzg');
  src:  url('font/icon.eot?r1krzg#iefix') format('embedded-opentype'),
    url('font/icon.ttf?r1krzg') format('truetype'),
    url('font/icon.woff?r1krzg') format('woff'),
    url('font/icon.svg?r1krzg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

h1, h2{
  text-align: center;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color:black;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brand:before {
  content: "\e900";
}
.icon-brand2:before {
  content: "\e901";
}
.icon-nintendoswitch:before {
  content: "\e902";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-ai:before {
  content: "\e9fa";
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 10px;
  color: #444;
}


#board > div {
  background-color: lighten(black, 5%);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.bSize{
  margin-top:30px;
}

input{
      background: #8c6026;
    color: white;
    padding: 5px;
    border: 1px solid black;
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    lightGray;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color:    lightGray;
       opacity:  1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
       color:    lightGray;
       opacity:  1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
       color:    lightGray;
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
       color:    lightGray;
    }
    &[type=number]{
      width:70px;
      box-sizing: border-box;
    }
  }

.bSize input{
  padding:5px;
  margin-bottom:10px;
  margin-right:10px;
}

.btn{
  border-radius: 3px;
  border: 1px solid darkgray;
  padding: 5px 10px;
  width:  -moz-fit-content;
  width:  fit-content;
  cursor: pointer;
  &.symbol{
    display:inline-block;
  }
  background: darken(burlywood, 35%);
  color:white;
}

.gameBoardSize{
  margin-right:20px;
}

.symbolList.dropMenu{
  display:none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 79px;
  border: 1px darkgray;
  padding: 10px;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  border: 6px double black;
  background: darken(darkgreen, 10%);
  &.show{
    display:grid;
  }
  &.player2{
    left: 385px;
  }
  [class^="icon-"], [class*=" icon-"]{
    border-radius: 3px;
    border: 1px solid darkgray;
    width:  -moz-fit-content;
    width:  fit-content;
    background: black;
    color:white;
    font-size:20px;
    display:inline-grid;
    cursor:pointer;
    padding: 8px;
  }
}

#footer{
  position: fixed;
  bottom: 0px;
  padding: 20px;
  border-top: 1px solid black;
  left: 0px;
  right: 0px;
  background: black;
  color: white;
  & > span {
    margin-right:10px;
  }
  & > a{
    margin-right:20px;
    color:green;
    &:visited,:active,:hover{
      color:darkgreen;
    }
  }
}

.menu{
  position:relative;
}

.error{
  display:none;
  background:red;
  margin-top: 20px;
  padding: 15px;
  border: 3px double black;   
  &.show{
    display:block;
  }
}

#gameWrapper{
  display:none;
  &.show{
    display:block;
  }
  #gameMenuButton:after, #gameOver:after{
    content: "";
    clear:both;
    display:block;
  }
  .gameTile{
    border: 3px double white;
    box-sizing: border-box;
    &:before{
      font-size:54px;
    }
  }

}

#menuWrapper{
  display:none;
  width: 600px;
  &.show{
    display:block;
  }
}

.section{
  margin: 0 auto;
  width:  -moz-fit-content;
  width:  fit-content;
  border-color: black;
  border-style: double;
  border-width: 9px;
  padding: 20px;
  color:white;
}

#board{
  width:  -moz-fit-content;
  width:  fit-content;
  margin: 15px auto;
}

#gameOver{
  display:none;
  &.show{
    display:block;
  }
  #gameOverMessage{
    float:right;
    line-height:30px;
    margin-right:15px;
  }
}

#gameTurn{
  display:none;
  line-height: 30px;
  &.show{
    display:block;
  }
  text-align: center;
}

#menuButton, #playAgainButton{
  float:right;
}


.playerSettings{
  display:grid;
  grid-template-columns: repeat(2, auto);
  margin-top:15px;
  & > div{
    border: 1px solid darkgray;
    box-shadow: inset 1px 2px 15px -6px;
    padding: 0 20px 15px;
    &:first-of-type{
      margin-right:15px;
    }
  }

  .btn{
    margin-top:5px;
    padding: 10px;
  }

  & > .psTwo{
    visibility: hidden;

    &.show{
      visibility: visible;
    }
  }
}

.btn.reset{
  float:right;
}

.menuButtons{
  margin-top:30px;
}

#tWidth{
  margin-right: 10px;
}

.gameSettings{
  display:grid;
  grid-template-columns: repeat(2, auto);
}

body{
  background:burlywood;
}

#menuWrapper, #gameWrapper{
  background: desaturate(green, 50%);
}